{
  "name": "inspect-widget",
  "version": "1.0.0",
  "description": "A responsive widget for inspecting scanned documents or detailed images.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likeaglovebutamit/inspect-widget.git"
  },
  "author": "Amit Nehra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likeaglovebutamit/inspect-widget/issues"
  },
  "homepage": "https://github.com/likeaglovebutamit/inspect-widget#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
